#Direct ResourceBundle
#Wed May 06 17:02:32 CEST 2020
FindEventsGUI.lblNewLabel.text=New label
Queries=Questions
EventDate=Event Date
QueryCreated=Question created
Query=Description
NoQueries=There are no questions yet for the event 
NoEvents=There are no events 
ErrorQueryAlreadyExist=Error\: Question Already Exists
SelectedEvent=Questions for the event
MainGUI.btnNewButton.text=Register Admin
CreateEventGUI.this.title=Create Event
MainGUI.btnCreateEvent.text=Create Event
Accept=Accept
MainTitle=Bets
MainGUI.buttonRAdmin.text=Register Admin
CreateEventGUI.mnNewMenu.text=New menu
ListEvents=List of events
CreateQuery=Create Event
Price=Price
CreateEventGUI.btnNewButton.text=v
Close=Close
CreateQuestionGUI.lblCuota.text=Cuota
FindQuestionsGUI.btnApostar.text=Apostar
FindEventsGUI.btnNewButton.text=Modificar
ErrorEventHasFinished=Error\: Event Has Finished
AdminGUI.btnNewButton.text=Create team
ErrorQuery=Error\: Introduce a question
MainGUI.btnFindUsers.text=Find Users
SelectOption=Select Option
Events=Events
CreateQuestionGUI.lblPreguntasDelEvento.text=Resultados posibles de la pregunta
MinimumBetPrice=Min Bet 
AdminGUI.btnPonerRespuesta.text=Resolver Preguntas
CreateQuestionGUI.btnNewButton.text=A\u00F1adir Pronostico
ErrorNumber=Error\: Introduce a positive number
QueryAlreadyExist=Question Already Exists
EventN=Event\#
Event=Event
MainGUIpleb.btnAddPoints.text=Add Points
CreateQuestionGUI.lblPronostico.text=Resultado Posibles
QueryN=Question\#
QueryQueries=Query Questions
