<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 25 16:51:14 CET 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-01-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;businessLogic</h2>
<ul class="blockList">
<li class="blockList"><a name="businessLogic.BusinessLogicServer">
<!--   -->
</a>
<h3>Class <a href="businessLogic/BusinessLogicServer.html" title="class in businessLogic">businessLogic.BusinessLogicServer</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPanel</h4>
<pre>javax.swing.JPanel contentPanel</pre>
</li>
<li class="blockList">
<h4>textArea</h4>
<pre>javax.swing.JTextArea textArea</pre>
</li>
<li class="blockList">
<h4>server</h4>
<pre><a href="businessLogic/BLFacade.html" title="interface in businessLogic">BLFacade</a> server</pre>
</li>
<li class="blockListLast">
<h4>service</h4>
<pre>java.lang.String service</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;dataAccess</h2>
<ul class="blockList">
<li class="blockList"><a name="dataAccess.ObjectdbManagerServer">
<!--   -->
</a>
<h3>Class <a href="dataAccess/ObjectdbManagerServer.html" title="class in dataAccess">dataAccess.ObjectdbManagerServer</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPanel</h4>
<pre>javax.swing.JPanel contentPanel</pre>
</li>
<li class="blockList">
<h4>textArea</h4>
<pre>javax.swing.JTextArea textArea</pre>
</li>
<li class="blockListLast">
<h4>c</h4>
<pre><a href="configuration/ConfigXML.html" title="class in configuration">ConfigXML</a> c</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;domain</h2>
<ul class="blockList">
<li class="blockList"><a name="domain.Event">
<!--   -->
</a>
<h3>Class <a href="domain/Event.html" title="class in domain">domain.Event</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>eventNumber</h4>
<pre>java.lang.Integer eventNumber</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>eventDate</h4>
<pre>java.util.Date eventDate</pre>
</li>
<li class="blockListLast">
<h4>questions</h4>
<pre>java.util.Vector&lt;E&gt; questions</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="domain.Question">
<!--   -->
</a>
<h3>Class <a href="domain/Question.html" title="class in domain">domain.Question</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>questionNumber</h4>
<pre>java.lang.Integer questionNumber</pre>
</li>
<li class="blockList">
<h4>question</h4>
<pre>java.lang.String question</pre>
</li>
<li class="blockList">
<h4>betMinimum</h4>
<pre>float betMinimum</pre>
</li>
<li class="blockList">
<h4>result</h4>
<pre>java.lang.String result</pre>
</li>
<li class="blockListLast">
<h4>event</h4>
<pre><a href="domain/Event.html" title="class in domain">Event</a> event</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="exceptions.EventFinished">
<!--   -->
</a>
<h3>Class <a href="exceptions/EventFinished.html" title="class in exceptions">exceptions.EventFinished</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="exceptions.QuestionAlreadyExist">
<!--   -->
</a>
<h3>Class <a href="exceptions/QuestionAlreadyExist.html" title="class in exceptions">exceptions.QuestionAlreadyExist</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;gui</h2>
<ul class="blockList">
<li class="blockList"><a name="gui.CreateQuestionGUI">
<!--   -->
</a>
<h3>Class <a href="gui/CreateQuestionGUI.html" title="class in gui">gui.CreateQuestionGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jComboBoxEvents</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBoxEvents</pre>
</li>
<li class="blockList">
<h4>modelEvents</h4>
<pre>javax.swing.DefaultComboBoxModel&lt;E&gt; modelEvents</pre>
</li>
<li class="blockList">
<h4>jLabelListOfEvents</h4>
<pre>javax.swing.JLabel jLabelListOfEvents</pre>
</li>
<li class="blockList">
<h4>jLabelQuery</h4>
<pre>javax.swing.JLabel jLabelQuery</pre>
</li>
<li class="blockList">
<h4>jLabelMinBet</h4>
<pre>javax.swing.JLabel jLabelMinBet</pre>
</li>
<li class="blockList">
<h4>jLabelEventDate</h4>
<pre>javax.swing.JLabel jLabelEventDate</pre>
</li>
<li class="blockList">
<h4>jTextFieldQuery</h4>
<pre>javax.swing.JTextField jTextFieldQuery</pre>
</li>
<li class="blockList">
<h4>jTextFieldPrice</h4>
<pre>javax.swing.JTextField jTextFieldPrice</pre>
</li>
<li class="blockList">
<h4>jCalendar</h4>
<pre>com.toedter.calendar.JCalendar jCalendar</pre>
</li>
<li class="blockList">
<h4>calendarMio</h4>
<pre>java.util.Calendar calendarMio</pre>
</li>
<li class="blockList">
<h4>scrollPaneEvents</h4>
<pre>javax.swing.JScrollPane scrollPaneEvents</pre>
</li>
<li class="blockList">
<h4>jButtonCreate</h4>
<pre>javax.swing.JButton jButtonCreate</pre>
</li>
<li class="blockList">
<h4>jButtonClose</h4>
<pre>javax.swing.JButton jButtonClose</pre>
</li>
<li class="blockList">
<h4>jLabelMsg</h4>
<pre>javax.swing.JLabel jLabelMsg</pre>
</li>
<li class="blockListLast">
<h4>jLabelError</h4>
<pre>javax.swing.JLabel jLabelError</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.FindQuestionsGUI">
<!--   -->
</a>
<h3>Class <a href="gui/FindQuestionsGUI.html" title="class in gui">gui.FindQuestionsGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jLabelEventDate</h4>
<pre>javax.swing.JLabel jLabelEventDate</pre>
</li>
<li class="blockList">
<h4>jLabelQueries</h4>
<pre>javax.swing.JLabel jLabelQueries</pre>
</li>
<li class="blockList">
<h4>jLabelEvents</h4>
<pre>javax.swing.JLabel jLabelEvents</pre>
</li>
<li class="blockList">
<h4>jButtonClose</h4>
<pre>javax.swing.JButton jButtonClose</pre>
</li>
<li class="blockList">
<h4>jCalendar1</h4>
<pre>com.toedter.calendar.JCalendar jCalendar1</pre>
</li>
<li class="blockList">
<h4>calendarMio</h4>
<pre>java.util.Calendar calendarMio</pre>
</li>
<li class="blockList">
<h4>scrollPaneEvents</h4>
<pre>javax.swing.JScrollPane scrollPaneEvents</pre>
</li>
<li class="blockList">
<h4>scrollPaneQueries</h4>
<pre>javax.swing.JScrollPane scrollPaneQueries</pre>
</li>
<li class="blockList">
<h4>tableEvents</h4>
<pre>javax.swing.JTable tableEvents</pre>
</li>
<li class="blockList">
<h4>tableQueries</h4>
<pre>javax.swing.JTable tableQueries</pre>
</li>
<li class="blockList">
<h4>tableModelEvents</h4>
<pre>javax.swing.table.DefaultTableModel tableModelEvents</pre>
</li>
<li class="blockList">
<h4>tableModelQueries</h4>
<pre>javax.swing.table.DefaultTableModel tableModelQueries</pre>
</li>
<li class="blockList">
<h4>columnNamesEvents</h4>
<pre>java.lang.String[] columnNamesEvents</pre>
</li>
<li class="blockListLast">
<h4>columnNamesQueries</h4>
<pre>java.lang.String[] columnNamesQueries</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.MainGUI">
<!--   -->
</a>
<h3>Class <a href="gui/MainGUI.html" title="class in gui">gui.MainGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jContentPane</h4>
<pre>javax.swing.JPanel jContentPane</pre>
</li>
<li class="blockList">
<h4>jButtonCreateQuery</h4>
<pre>javax.swing.JButton jButtonCreateQuery</pre>
</li>
<li class="blockList">
<h4>jButtonQueryQueries</h4>
<pre>javax.swing.JButton jButtonQueryQueries</pre>
</li>
<li class="blockList">
<h4>jLabelSelectOption</h4>
<pre>javax.swing.JLabel jLabelSelectOption</pre>
</li>
<li class="blockList">
<h4>rdbtnNewRadioButton</h4>
<pre>javax.swing.JRadioButton rdbtnNewRadioButton</pre>
</li>
<li class="blockList">
<h4>rdbtnNewRadioButton_1</h4>
<pre>javax.swing.JRadioButton rdbtnNewRadioButton_1</pre>
</li>
<li class="blockList">
<h4>rdbtnNewRadioButton_2</h4>
<pre>javax.swing.JRadioButton rdbtnNewRadioButton_2</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockListLast">
<h4>buttonGroup</h4>
<pre>javax.swing.ButtonGroup buttonGroup</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
